/* General styles */
/* ___________________________________ */
:root {
  --main-text-color: #2e2f42;
  --secondary-text-color: #434455;
  --main-bg-color: #fff;
  --selection-color: #4d5ae5;
  --secondary-bg-color: #f4f4fd;
}

body {
  color: var(--main-text-color);
  background-color: var(--main-bg-color);
  font-size: 16px;
  font-family: "Roboto", sans-serif;
  font-weight: 400;
}

img {
  display: block;
  width: 100%;
  height: auto;
}

ul,
ol {
  list-style: none;
  margin: 0;
  padding: 0;
}

a {
  text-decoration: none;
  color: inherit;
  display: block;
}

button {
  cursor: pointer;
}

h1,
h2,
h3,
p {
  margin: 0;
}

.visually-hidden {
  position: absolute;
  white-space: nowrap;
  width: 1px;
  height: 1px;
  overflow: hidden;
  border: 0;
  padding: 0;
  clip: rect(0 0 0 0);
  clip-path: inset(50%);
  margin: -1px;
}

.backdrop {
  position: fixed;
  top: 0;
  left: 0;
  z-index: 100;
  width: 100%;
  height: 100%;
  background-color: rgba(46, 47, 66, 0.4);
  transition-property: transform opacity;
  transition-duration: 250ms;
  transition-timing-function: linear;
  transform: scale(1);
}

.backdrop.is-hidden {
  opacity: 0;
  visibility: hidden;
  pointer-events: none;
  scale: 0;
}

.modal {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  width: 392px;
  height: 586px;
  background-color: #fcfcfc;

  padding: 72px 24px 24px;
}

.modal-form {
  display: flex;
  flex-direction: column;
  width: 100%;
  height: 584px;
}

.modal-form-text {
  display: block;
  color: #8e8f99;
  margin-top: 8px;
  margin-bottom: 4px;
  font-size: 12px;
  line-height: 1.33;
}

.modal-text {
  margin: 0;
  font-size: 16px;
  line-height: 1.5;
  font-weight: 500;
  text-align: center;
}

.modal-form-label {
  margin: 0;
}

.modal-form-input-wrapper {
  display: block;
  position: relative;
}

.form-input-svg {
  width: 18px;
  height: 18px;

  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  left: 16px;
  transition-property: fill;
  transition-duration: 250ms;
  transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
}

.form-input {
  width: 100%;
  height: 40px;
  padding-left: 38px;

  position: relative;
  border: 1px solid rgba(33, 33, 33, 0.2);
  border-radius: 4px;

  color: #000000;
  transition-property: border-color;
  transition-duration: 250ms;
  transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
}

.form-input:focus {
  outline: none;
  border-color: var(--selection-color);
}

.form-input:focus + .form-input-svg {
  fill: var(--selection-color);
}

.input-form-btn {
  display: block;
  margin: 0 auto;
  margin-top: 24px;
  margin-bottom: 24px;
  padding: 16px 32px;
  border: 1px solid transparent;
  border-radius: 4px;
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);

  font-size: 16px;
  color: var(--main-bg-color);
  background-color: var(--selection-color);

  width: 159px;
  height: 56px;
}

.modal-form-textarea {
  width: 100%;
  height: 120px;
  padding: 8px 16px;
  line-height: 1.33;

  resize: none;

  border: 1px solid rgba(33, 33, 33, 0.2);
  border-radius: 4px;
  color: #000000;

  transition-property: border-color;
  transition-duration: 250ms;
  transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
}

.modal-form-textarea::placeholder {
  color: rgba(117, 117, 117, 0.5);
}

.modal-form-textarea:focus {
  outline: none;
  border-color: var(--selection-color);
}

.label-checkbox {
  margin-top: 16px;
}

.checkbox-text {
  display: flex;
  align-items: center;
  font-size: 12px;
  line-height: 1.33;
  color: #757575;
}

.checkbox-text::before {
  content: "";
  display: inline-block;
  width: 16px;
  height: 16px;
  border: 1.25px solid #404bbf;
  border-radius: 2px;
  cursor: pointer;
  margin-right: 8px;
}

.checkbox-terms:checked + .checkbox-text::before {
  background-color: #404bbf;
  background-image: url(../images/Icon-check.svg);
  background-size: 10px 8px;
  background-position: 50% 50%;
  background-repeat: no-repeat;
}

.checkbox-terms:focus + .checkbox-text::before {
  outline: 1px solid var(--selection-color);
}

.checkbox-link {
  display: inline-block;
  color: var(--selection-color);
  text-decoration: underline;
}

.modal-close-btn {
  display: flex;
  justify-content: center;
  align-items: center;
  position: absolute;
  top: 24px;
  right: 24px;
  width: 24px;
  height: 24px;
  padding: 0;
  background-color: #e7e9fc;
  border: 1px solid rgba(0, 0, 0, 0.1);
  border-radius: 50%;
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
}

.modal-close-btn:active {
  background-color: #404bbf;
}

.modal-close-btn:hover {
  background-color: #404bbf;
  fill: var(--main-bg-color);
}

.modal-close-btn-icon {
  width: 8px;
  height: 8px;
  color: #000000;
}

.modal-close-btn:active > .modal-close-btn-icon {
  fill: var(--main-bg-color);
}


/* ________________________ */

/* MOBILE STYLES */

.logo {
  color: var(--selection-color);
  text-transform: uppercase;
  font-size: 18px;
  font-family: "Raleway", sans-serif;
  font-weight: 800;
}
.studio {
  color: var(--main-text-color);
}

.logo-tablet {
  padding: 24px 0;
  margin: 0;
}

.container {
  margin-left: auto;
  margin-right: auto;
  padding-left: 16px;
  padding-right: 16px;
}

.mobile-menu {
  position: fixed;
  width: 100vw;
  height: 100vh;
  top: 0;
  left: 0;
  z-index: 1000;
  background-color: #fff;

  display: flex;
  flex-direction: column;

  padding-top: 80px;
  padding-left: 40px;
  padding-bottom: 40px;

  opacity: 0;
  visibility: hidden;
  pointer-events: none;

  transition: opacity;
  transition-duration: 250ms;
  transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
}

.mobile-menu-open {
  margin-left: auto;
  background-color: transparent;
  border: none;
  padding: 0;
  line-height: 0;
}

.mobile-menu.is-open {
  opacity: 1;
  visibility: visible;
  pointer-events: auto;
}

.mobile-list-nav{
  display: flex;
  flex-direction: column;
  row-gap: 40px;
  margin-bottom: 284px;
}

.mobile-nav-link{
  font-weight: 700; 
  font-size: 36px;
  line-height: 1.11;
  letter-spacing: 0.02em;
}

.mobile-modal-close-btn {
  position: absolute;
  top: 40px;
  right: 40px;
  color: #000000;
  background-color: #E7E9FC;
  border: none;
  padding: 8px;
  line-height: 0;
  border-radius: 50%;
}

.mobile-modal-close-icon{
  fill: currentColor;
}

.contacts-and-media{
  margin-top: auto;
}

.mobile-auth-list{
  display: block;
  width: 337px;
  margin: 0;
  padding: 0;
  margin-bottom: 48px;
}

.mobile-auth-list-element{
  width: 339px;
}

.mobile-auth-link{
  font-weight: 600;
  font-size: 36px;
  line-height: 1.11;
  margin-bottom: 40px;
}

.email-auth-link{
  font-weight: 500;
  font-size: 20px;
  line-height: 1.2;
  letter-spacing: 0.02em;
}

.active{
  color: #404BBF;

}

.mobile-soc-media-list{
  display: flex;
  column-gap: 56px;

}

.mobile-soc-media-item{
display: flex;
justify-content: center;
align-items: center;
width: 40px;
height: 40px;
color: var(--secondary-bg-color);
background-color: var(--selection-color);
border: none;
border-radius: 50%;
}

.mobile-soc-media-icon{
  fill: currentColor;
}



.page-header{
  max-width: 428px;
  margin-left: auto;
  margin-right: auto;
  border-bottom: 1px solid #e7e9fc;
  box-shadow: 0px 2px 1px rgba(46, 47, 66, 0.08),
    0px 1px 1px rgba(46, 47, 66, 0.16), 0px 1px 6px rgba(46, 47, 66, 0.08);
}

.navigation-container {
  display: flex;
  align-items: center;

}

.hero {
  max-width: 428px;
  margin-left: auto;
  margin-right: auto;
  display: block;
  text-align: center;
  padding-top: 112px;
  padding-bottom: 112px;
  color: #ffffff;
  background-image: linear-gradient(
      rgba(46, 47, 66, 0.7),
      rgba(46, 47, 66, 0.7)
    ),
    url(../images/hero-section-bg.jpg);
  background-size: cover;
  background-repeat: no-repeat;
  background-position: center;
}

@media (min-device-pixel-ratio: 2),
  (min-resolution: 192dpi),
  (min-resolution: 2dppx) {
  .hero {
    background-image: linear-gradient(
        rgba(46, 47, 66, 0.7),
        rgba(46, 47, 66, 0.7)
      ),
      url(../images/hero-section-bg@2x.jpg);
  }
}

.hero-title {
  max-width: 318px;
  width: 100%;
  margin: 0;
  margin-left: auto;
  margin-right: auto;
  margin-bottom: 72px;
  font-size: 36px;
  line-height: 1.1;
}

.hero-button {
  border: none;
  color: #ffffff;
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);
  background-color: var(--selection-color);
  letter-spacing: 0.04em;
  font-weight: 500;
  line-height: 1.5;
  border-radius: 4px;
  padding: 16px 32px;
  transition-property: background-color;
  transition-duration: 250ms;
  transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
}

.hero-button:hover,
.hero-button:focus {
  background-color: #404bbf;
}

.hero-button:active {
  background-color: #404bbf;
}

.features {
  padding: 96px 0;
}

.feature-title {
  font-size: 36px;
  line-height: 1.1;
  letter-spacing: 0.02em;
  color: var(--main-text-color);

  margin-bottom: 8px;
  text-align: center;
}

.feature-item:not(:last-child) {
  margin-bottom: 72px;
}

.icon-cont {
  display: none;
}

.activities {
  display: none;
}

.team {
  padding-top: 96px;
  padding-bottom: 128px;

  background-color: var(--secondary-bg-color);

  text-align: center;
}

.team-title {
  font-size: 36px;
  line-height: 1.1;
  letter-spacing: 0.02em;

  margin-bottom: 72px;
}

.team-member {
  background-color: #fff;
  max-width: 264px;
  margin: 0 auto;
}

.team-member:not(:last-child) {
  margin-bottom: 72px;
}

.soc-media {
  padding: 32px 0;
}

.team-member-name {
  font-size: 20px;
  line-height: 1.2;
  letter-spacing: 0.02em;

  margin-bottom: 8px;
}

.soc-media-list {
  display: flex;
  justify-content: center;
  column-gap: 24px;
  margin-top: 8px;
}

.soc-media-item {
  width: 40px;
  height: 40px;
}

.soc-media-link {
  width: 100%;
  height: 100%;
  color: #fff;
  background-color: var(--selection-color);

  border-radius: 50%;

  display: flex;
  justify-content: center;
  align-items: center;
}

.soc-media-icon {
  fill: currentColor;
}

.customers {
  padding: 96px 0;
  text-align: center;
}

.customers-title {
  font-size: 36px;
  line-height: 1.1;
  letter-spacing: 0.02em;

  margin-bottom: 72px;
}

.customers-list {
  display: flex;
  flex-wrap: wrap;
  column-gap: 16px;
  row-gap: 72px;
  justify-content: center;
}

.customers-list-element {
  width: 100%;
  max-width: 190px;
  flex-basis: calc((100% - 16px) / 2);
  height: 88px;
}

.customers-link {
  width: 100%;
  height: 100%;
  border: 1px solid #8e8f99;
  border-radius: 4px;

  display: flex;
  justify-content: center;
  align-items: center;

  color: #8e8f99;
}

.customers-company {
  fill: currentColor;
}

.footer {
  background-color: var(--main-text-color);
  padding: 96px 0;

  text-align: center;
}

.studio-footer {
  color: #fff;
}

.logo-footer {
  color: var(--selection-color);
  text-transform: uppercase;
  font-size: 18px;
  font-family: "Raleway", sans-serif;
  font-weight: 800;

  margin-bottom: 16px;
}

.footer-text {
  width: 268px;
  margin: 0 auto;
  color: #e7e9fc;
  line-height: 1.5;
  letter-spacing: 0.02em;
  text-align: left;
}

.footer-logo {
  margin-bottom: 72px;
}

.soc-footer {
  margin-bottom: 72px;
}

.footer-title {
  font-weight: 500;
  font-size: 16px;
  line-height: 1.5;
  letter-spacing: 0.02em;

  color: #ffffff;

  margin-bottom: 16px;
}

.soc-footer-list {
  display: flex;
  column-gap: 16px;
  justify-content: center;
}

.soc-footer-item {
  width: 40px;
  height: 40px;
}

.soc-footer-link {
  width: 100%;
  height: 100%;
  background-color: rgba(255, 255, 255, 0.1);
  border-radius: 50%;
  color: #fff;

  display: flex;
  justify-content: center;
  align-items: center;
}

.soc-footer-icon {
  fill: currentColor;
}

.subscribe-header {
  font-weight: 500;
  font-size: 16px;
  line-height: 1.5;
  letter-spacing: 0.02em;

  color: #ffffff;

  margin-bottom: 16px;
}

.email-input {
  width: 100%;
  height: 40px;
  color: #fff;
  background-color: transparent;

  border: 1px solid rgba(255, 255, 255, 0.3);
  filter: drop-shadow(0px 4px 4px rgba(0, 0, 0, 0.15));
  border-radius: 4px;

  margin-bottom: 16px;
  padding-left: 16px;
}

.footer-submit-button {
  width: 165px;
  height: 40px;

  font-weight: 500;
  font-size: 16px;
  line-height: 1.5;
  letter-spacing: 0.04em;
  color: #ffffff;
  background-color: var(--selection-color);

  border: none;
  border-radius: 4px;

  display: flex;
  justify-content: center;
  align-items: center;
  column-gap: 16px;
  margin: 0 auto;
}



@media screen and (max-width: 767px) {
  .navigation {
    display: none;
  }

  .auth-list {
    display: none;
  }




}

/* __________________________ */

@media screen and (max-width: 427px) {
  .container {
    width: 100vw;
  }
  .modal{
    width: calc(100% - 2 * 15px);
  }
}

@media screen and (min-width: 428px) {
  .container {
    width: 428px;
  }
}

/* TABLET STYLES */

@media screen and (min-width: 768px) {
  .container {
    width: 768px;
  }
}

@media screen and (min-width: 768px) {
  .mobile-menu-open {
    display: none;
  }

  .page-header{
    max-width: 768px;
  }

  .navigation-container {
    justify-content: space-between;
  }

  .navigation-list {
    display: flex;
    align-items: center;
    column-gap: 40px;
    margin-left: 0;
  }

  .navigation-link {
    font-weight: 500;
    line-height: 1.5;
    letter-spacing: 0.02em;

    padding: 24px 0;

    position: relative;
  }

  .current {
    color: #404bbf;
  }

  .current::after {
    content: "";
    display: block;
    width: 100%;
    height: 4px;

    background-color: #404bbf;

    border-radius: 2px;

    position: absolute;
    left: 0;
    bottom: 0;
  }

  .auth-list {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: flex-end;
  }

  .hero {
    display: block;
    text-align: center;

    max-width: 768px;
    margin-left: auto;
    margin-right: auto;
    padding-top: 111px;
    padding-bottom: 108px;

    color: #ffffff;
    background-image: linear-gradient(
        rgba(46, 47, 66, 0.7),
        rgba(46, 47, 66, 0.7)
      ),
      url(../images/bg-tablet.jpg);
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center;
  }

  @media (min-device-pixel-ratio: 2),
    (min-resolution: 192dpi),
    (min-resolution: 2dppx) {
    .hero {
      background-image: linear-gradient(
          rgba(46, 47, 66, 0.7),
          rgba(46, 47, 66, 0.7)
        ),
        url(../images/bg-tablet@2x.jpg);
    }
  }

  .hero-title {
    max-width: 494px;
    width: 100%;
    margin: 0;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 40px;
    font-size: 56px;
    line-height: 1.07;
  }

  .feature-list {
    display: flex;
    flex-wrap: wrap;
    column-gap: 24px;
    row-gap: 72px;
  }

  .feature-item {
    max-width: 356px;
    height: 120px;
    flex-basis: calc((100% - 16px) / 2);
  }

  .feature-item:not(:last-child) {
    margin-bottom: 0;
  }

  .feature-title {
    text-align: left;
  }

  .team {
    padding-bottom: 104px;
  }

  .team-list {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    column-gap: 24px;
    row-gap: 64px;
    margin-bottom: 0;
  }

  .team-member {
    width: 100%;
    max-width: 264px;
    flex-basis: calc((100% - 24px) / 2);
  }

  .team-member:not(:last-child) {
    margin-bottom: 0;
  }

  .customers-list {
    column-gap: 24px;
  }

  .footer-container {
    display: flex;
    flex-wrap: wrap;
    column-gap: 24px;
    text-align: left;
  }

  .subscribe-items-form{
    display: flex;
    column-gap: 24px;
  }

  .email-input{
    width: 264px;
    margin-bottom: 0;
  }

.modal {
  width: 408px;
  height: 586px;
}


}

/* ________________________ */

/* DESKTOP STYLES */

@media screen and (min-width: 1200px) {
  .container {
    width: 1158px;
  }

  .page-header{
    max-width: 1440px;
  }

  .navigation-list{
    margin-left: 76px;
  }

  .navigation-link {
  transition-property: color;
  transition-duration: 250ms;
  transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
  }

  .navigation-link:hover,
  .navigation-link:focus {
  color: var(--secondary-text-color);
  }

.navigation-link:active {
  color: var(--selection-color);
  } 

  .auth-list {
  flex-direction: row;
  column-gap: 40px;
  margin-left: auto;
}

.auth-link {
  
  color: var(--secondary-text-color);
  transition-property: color;
  transition-duration: 250ms;
  transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
}


.auth-link:hover,
.auth-link:focus {
  color: var(--selection-color);
}


.hero {
  max-width: 1440px;
  padding-top: 187px;
  padding-bottom: 188px;
  background-image: linear-gradient(
      rgba(46, 47, 66, 0.7),
      rgba(46, 47, 66, 0.7)
    ),
    url(../images/bg-desktop.jpg);
  background-size: cover;
  background-repeat: no-repeat;
  background-position: center;
}

@media (min-device-pixel-ratio: 2),
  (min-resolution: 192dpi),
  (min-resolution: 2dppx) {
  .hero {
    background-image: linear-gradient(
        rgba(46, 47, 66, 0.7),
        rgba(46, 47, 66, 0.7)
      ),
      url(../images/bg-desktop@2x.jpg);
  }
}

.hero-title {
  max-width: 496px;
  width: 100%;
  font-size: 56px;
  line-height: 1.07;
  letter-spacing: 0.02em;
}

.icon-cont {
  display: flex;
  align-items: center;
  justify-content: center;
  background-color: var(--secondary-bg-color);
  width: 264px;
  height: 112px;
}

.feature-title {
    font-size: 20px;
    line-height: 1.2;
    letter-spacing: 0.02em;
  }
    
.feature-list {
    display: flex;
    flex-wrap: nowrap;
    column-gap: 24px;
  }

.feature-item {
  max-width: 264px;
  height: 224px;
  }


.activities{
  display: block;
  padding-bottom: 120px;
  }


.activities-title {
  font-size: 36px;
  line-height: 1.1;
  margin-bottom: 72px;
  text-align: center;
}

.activities-list {
  display: flex;
  column-gap: 24px;
}

.team {
  padding-top: 120px;
  padding-bottom: 120px;
}


  .team-list {
    display: flex;
    flex-wrap: nowrap;
  }

.soc-media-link{
  transition-property: background-color;
  transition-duration: 250ms;
  transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
}

.soc-media-link:hover,
.soc-media-link:focus {
  background-color: #404bbf;
}

  .team-member:not(:last-child) {
    margin-bottom: 0;
  }

.customers {
  padding: 120px 0;
}


.customers-list {
  flex-wrap: nowrap;
}

.customers-list-element {
  max-width: 168px;
}

.customers-link{
  transition-property: color, border;
  transition-duration: 250ms;
  transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
}

.customers-link:hover,
.customers-link:focus {
  color: #4d5ae5;
  border: 1px solid #404bbf;
}

.footer-container {
    flex-wrap: nowrap;
    column-gap: 0;
  }

  .footer-logo {
  margin-right: 120px;
  margin-bottom: 0;
}

.soc-footer {
  margin-right: 80px;
  margin-bottom: 0;
}

.soc-footer-link{
  transition-property: background-color;
  transition-duration: 250ms;
  transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
}

.soc-footer-link:hover,
.soc-footer-link:focus {
  background-color: #31d0aa;
}





}




  
/* 







.auth-link {
  
  color: var(--secondary-text-color);
  transition-property: color;
  transition-duration: 250ms;
  transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
}


.auth-link:hover,
.auth-link:focus {
  color: var(--selection-color);
} */ */
}

/* __________________________________________ */

/* HERO MOBILE */

/* @media screen and (min-width: 768px) and (max-width: 1199px) {
  .mobile-menu {
    display: none;
  }
  .container {
    width: 736px;
  }
}

@media screen and (min-width: 1200px) {
  .container {
    width: 1128px;
    padding: 0 156px;
  }
} */
